alter session set nls_date_format = 'dd/mm/yyyy';

INSERT INTO Adresa(idAdresa, oras, strada, numar, bloc, scara, apartament) VALUES(1, 'Bucuresti', 'Strada Dorobantilor', 2, 'C10', '2', 20);
INSERT INTO Adresa(idAdresa, oras, strada, numar, bloc, scara, apartament) VALUES(2, 'Bucuresti', 'Strada Revolutiei', 44, 'A1', '3', 33);
INSERT INTO Adresa(idAdresa, oras, strada, numar, bloc, scara, apartament) VALUES(3, 'Bucuresti', 'Strada Mihai Eminescu', 63, 'B6', '5', 101);
INSERT INTO Adresa(idAdresa, oras, strada, numar, bloc, scara, apartament) VALUES(4, 'Bucuresti', 'Strada Dealului', 1, 'B9', '6', 43);
INSERT INTO Adresa(idAdresa, oras, strada, numar, bloc, scara, apartament) VALUES(5, 'Brasov', 'Strada Ion Creanga', 23, 'F12', '4', 46);
INSERT INTO Adresa(idAdresa, oras, strada, numar, bloc, scara, apartament) VALUES(6, 'Brasov', 'Strada Sforii', 50, null, null, null);
INSERT INTO Adresa(idAdresa, oras, strada, numar, bloc, scara, apartament) VALUES(7, 'Brasov', 'Strada Mihai', 33, null, null, null);
INSERT INTO Adresa(idAdresa, oras, strada, numar, bloc, scara, apartament) VALUES(8, 'Constanta', 'Strada Mare', 53, null, null, null);
INSERT INTO Adresa(idAdresa, oras, strada, numar, bloc, scara, apartament) VALUES(9, 'Ploiesti', 'Strada Mihai Viteazul', 52, null, null, null);
INSERT INTO Adresa(idAdresa, oras, strada, numar, bloc, scara, apartament) VALUES(10, 'Oradea', 'Strada Calarasilor', 12, null, null, null);
INSERT INTO Client(idClient, nume, prenume, telefon, idAdresa) VALUES(1, 'Ionescu', 'Gigel', '0732103441', 1);
INSERT INTO Client(idClient, nume, prenume, telefon, idAdresa) VALUES(2, 'Popescu', 'Ion', '0730286884', 2);
INSERT INTO Client(idClient, nume, prenume, telefon, idAdresa) VALUES(3, 'Podaru', 'Andrei', '0734940265', 3);
INSERT INTO Client(idClient, nume, prenume, telefon, idAdresa) VALUES(4, 'Petcu', 'Alexandru', '0735273197', 4);
INSERT INTO Client(idClient, nume, prenume, telefon, idAdresa) VALUES(5, 'Radu', 'Robert', '0730784294', 5);

INSERT INTO Tip_Articol(idTip, denumire, sex) VALUES(1, 'palton', 'M');
INSERT INTO Tip_Articol(idTip, denumire, sex) VALUES(2, 'pantalon', 'M');
INSERT INTO Tip_Articol(idTip, denumire, sex) VALUES(3, 'fusta', 'F');
INSERT INTO Tip_Articol(idTip, denumire, sex) VALUES(4, 'rochie', 'F');
INSERT INTO Tip_Articol(idTip, denumire, sex) VALUES(5, 'tricou', 'M');

INSERT INTO Reducere(idReducere, discount, numePromotie) VALUES(1, 10, 'Reducerile Lunare');
INSERT INTO Reducere(idReducere, discount, numePromotie) VALUES(2, 20, 'Reduceri De Primavara');
INSERT INTO Reducere(idReducere, discount, numePromotie) VALUES(3, 50, 'Mega Promotia');
INSERT INTO Reducere(idReducere, discount, numePromotie) VALUES(4, 15, 'Reducerile saptamanii');
INSERT INTO Reducere(idReducere, discount, numePromotie) VALUES(5, 30, 'Reducerile zilei');

INSERT INTO Brand(idBrand, denumire, telefon, idAdresa) VALUES(1, 'Zara', '0731106672', 6);
INSERT INTO Brand(idBrand, denumire, telefon, idAdresa) VALUES(2, 'HnM', '0733012535', 7);
INSERT INTO Brand(idBrand, denumire, telefon, idAdresa) VALUES(3, 'CnA', '0731373199', 8);
INSERT INTO Brand(idBrand, denumire, telefon, idAdresa) VALUES(4, 'Tommy Hilfiger', '0734168623', 9);
INSERT INTO Brand(idBrand, denumire, telefon, idAdresa) VALUES(5, 'Levis', '0734451270', 10);

INSERT INTO Colectie(idColectie, denumire, dataAparitie, idBrand) VALUES(1, 'Colectia de Primavara', '01/04/2021', 1);
INSERT INTO Colectie(idColectie, denumire, dataAparitie, idBrand) VALUES(2, 'Colectia Johnny Smith', '01/04/2021', 1);
INSERT INTO Colectie(idColectie, denumire, dataAparitie, idBrand) VALUES(3, 'Colectia Light', '03/10/2019', 2);
INSERT INTO Colectie(idColectie, denumire, dataAparitie, idBrand) VALUES(4, 'Colectia Coloreaza-ti Viata', '03/10/2019', 2);
INSERT INTO Colectie(idColectie, denumire, dataAparitie, idBrand) VALUES(5, 'Colectia Culori Deschise', '22/11/2018', 3);
INSERT INTO Colectie(idColectie, denumire, dataAparitie, idBrand) VALUES(6, 'Colectia Primaverii', '22/11/2018', 3);
INSERT INTO Colectie(idColectie, denumire, dataAparitie, idBrand) VALUES(7, 'Colectia Super', '13/06/2017', 4);
INSERT INTO Colectie(idColectie, denumire, dataAparitie, idBrand) VALUES(8, 'Colectia Chique', '13/06/2017', 4);
INSERT INTO Colectie(idColectie, denumire, dataAparitie, idBrand) VALUES(9, 'Colectia Levis Classic', '25/05/2016', 5);
INSERT INTO Colectie(idColectie, denumire, dataAparitie, idBrand) VALUES(10, 'Colectia Tricourilor', '25/05/2016', 5);

INSERT INTO Comanda(idComanda, dataPlecare, dataLivrare, idAdresa, idClient) VALUES(1, '05/04/2021', '07/04/2021', 1, 1);
INSERT INTO Comanda(idComanda, dataPlecare, dataLivrare, idAdresa, idClient) VALUES(2, '04/05/2021', '06/05/2021', 2, 2);
INSERT INTO Comanda(idComanda, dataPlecare, dataLivrare, idAdresa, idClient) VALUES(3, '09/04/2021', '11/04/2021', 3, 3);
INSERT INTO Comanda(idComanda, dataPlecare, dataLivrare, idAdresa, idClient) VALUES(4, '14/05/2021', '23/05/2021', 4, 4);
INSERT INTO Comanda(idComanda, dataPlecare, dataLivrare, idAdresa, idClient) VALUES(5, '20/06/2021', '27/06/2021', 5, 5);

INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(1, 'Palton rosu', 'M', 100, 1, 1, 1);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(2, 'Palton rosu', 'XXL', 100, 1, null, 1);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(3, 'Palton alb', 'L', 120, 1, null, 1);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(4, 'Palton alb', 'M', 120, 1, null, 1);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(5, 'Pantaloni stofa negri', 'S', 90, 2, 2, 2);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(6, 'Pantaloni stofa negri', 'XL', 90, 2, null, 2);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(7, 'Blugi albastri', 'XS', 80, 3, null, 2);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(8, 'Blugi albastri', 'L', 80, 3, 3, 2);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(9, 'Fusta blugi', 'S', 70, 2, null, 3);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(10, 'Fusta blugi', 'M', 70, 2, null, 3);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(11, 'Fusta galbena bumbac', 'M', 65, 1, null, 3);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(12, 'Fusta galbena bumbac', 'L', 65, 1, null, 3);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(13, 'Rochie albastra bumbac', 'XL', 200, 4, 1, 4);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(14, 'Rochie albastra bumbac', 'XXL', 200, 4, 4, 4);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(15, 'Rochie alba elastica', 'XL', 230, 5, null, 4);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(16, 'Rochie alba elastica', 'S', 230, 5, null, 4);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(17, 'Tricou alb simplu', 'XS', 50, 5, 5, 5);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(18, 'Tricou alb simplu', 'M', 50, 5, null, 5);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(19, 'Tricou verde imprimat', 'L', 140, 1, null, 5);
INSERT INTO Articol(idArticol, denumire, marime, pret, idReducere, idComanda, idTip) VALUES(20, 'Tricou verde imprimat', 'S', 140, 1, null, 5);

INSERT INTO Apartine(idArticol, idApartenenta) VALUES(1, 1);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(1, 2);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(2, 1);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(2, 2);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(3, 2);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(3, 1);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(4, 2);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(4, 1);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(5, 3);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(5, 4);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(6, 3);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(6, 4);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(7, 4);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(7, 3);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(8, 4);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(8, 3);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(9, 5);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(9, 6);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(10, 5);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(10, 6);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(11, 6);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(12, 6);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(13, 7);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(14, 7);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(15, 8);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(16, 8);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(17, 9);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(18, 9);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(19, 10);
INSERT INTO Apartine(idArticol, idApartenenta) VALUES(20, 10);