
.homeContainer {

    width: 80vw;
    
    margin-top:0;
    margin-bottom: 5vh;
    margin-left: 10vw;
    margin-right: 10vw;

    border: 4px solid #74b49b;
    border-radius: 10px;

    background-color: #dff6f0;

    display:grid;


    grid-template-rows: 1fr 1fr 1fr ;
    
}

.homeSection{
    display: grid;
    grid-template-rows: 50vh 1fr;
    grid-template-columns: 1fr 20fr 1fr;
    margin:0;
    padding:0;
}

.sectionTitle {
    grid-column:1/4;
    margin: 0;
    padding: 0;

    display:flex;
    align-items: center;

    border-bottom: 3px solid #74b49b;
    border-top: 3px solid #74b49b;
    font-size: 80px;
    text-align: center;
    color:#f4f3f3;
    text-shadow: 3px 3px black;

    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    
}

.dietSectionTitle {
    display:grid;
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:1;
    grid-column-end: 4;
    
    background-image: url("../images/background7.png");
}

.popularitySectionTitle {
    display:grid;
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:1;
    grid-column-end: 4;
    
    background-image: url("../images/background8.png");
    
}

.healthSectionTitle {
    display:grid;
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:1;
    grid-column-end: 4;
    
    background-image: url("../images/background11.jpg");
    
}

.sectionText {
    
    font-family: Tahoma, sans-serif;
    text-align: justify;

    letter-spacing: 2px;
    line-height: 35px;
    font-size:30px;

    grid-row-start:2;
    grid-column:2/3;

    
}

@media (max-width: 1280px) {
    .sectionTitle {
        font-size:55px;
    }

    .sectionText{
        text-align:center;
    }
}

@media (max-width: 768px) {
    .sectionTitle{
        font-size:50px;
    }

    .sectionText{
        text-align:unset;
        font-size:25px;
    }
}